<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app/scss/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>gergelygazso | Landing page</title>
</head>
<body>
    <section class="intro">
        <div class="flex-container">
            <div class="intro__details">
                <p>intro text</p>
                <p>intro text</p>
            </div>

            <!--
                <div class="intro__picture">
                    <img src="/resources/images/profile_bandw.jpg" alt="">
                </div>
            -->

        </div>
    </section>
    
    <p>AAAAAAAA</p>
    <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
    <p>AAAAAAAA</p>
</body>
</html>